<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wz-Sa-hpK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-v2-Rg9">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-EE-rBL">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4ns-8W-MMU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7d-iB-C5j"/>
                                    <segue destination="sm1-8Z-Kcn" kind="show" id="evR-VI-7zD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bhk-EE-rBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0d9-qA-Azu"/>
                            <constraint firstItem="T8l-v2-Rg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gt1-SZ-NI4"/>
                            <constraint firstItem="Bhk-EE-rBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="bLC-lw-MC6"/>
                            <constraint firstItem="Bhk-EE-rBL" firstAttribute="top" secondItem="T8l-v2-Rg9" secondAttribute="bottom" constant="42" id="lE2-pR-aGd"/>
                            <constraint firstItem="Bhk-EE-rBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mIJ-bH-7N9"/>
                            <constraint firstItem="Bhk-EE-rBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nu7-cg-IcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhk-EE-rBL" secondAttribute="trailing" constant="64" id="po5-aA-Jhf"/>
                            <constraint firstItem="Bhk-EE-rBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLf-ac-YWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdF-S0-fGl"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="Bhk-EE-rBL" id="Z3L-RS-wrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Mxt-JK-qo7">
            <objects>
                <viewController id="sm1-8Z-Kcn" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epS-ZX-X7O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-gc-e5r">
                                <rect key="frame" x="64" y="112" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-Nu-CNv">
                                <rect key="frame" x="64" y="223" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cdH-dP-SmL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotao:" destination="sm1-8Z-Kcn" eventType="touchUpInside" id="txe-RC-vSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-Kq-uy9">
                                <rect key="frame" x="64" y="317" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="N8i-tC-TLD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotao:" destination="sm1-8Z-Kcn" eventType="touchUpInside" id="UN5-CA-rMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-pU-TWa">
                                <rect key="frame" x="64" y="411" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Gwd-Vm-sCT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotao:" destination="sm1-8Z-Kcn" eventType="touchUpInside" id="Y4r-F2-08l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2w-0D-ErE"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BsG-Kq-uy9" firstAttribute="top" secondItem="TU0-Nu-CNv" secondAttribute="bottom" constant="32" id="13Y-5U-t8c"/>
                            <constraint firstItem="dXe-gc-e5r" firstAttribute="top" secondItem="B2w-0D-ErE" secondAttribute="top" constant="112" id="1mO-EK-Ed3"/>
                            <constraint firstItem="B2w-0D-ErE" firstAttribute="trailing" secondItem="dXe-gc-e5r" secondAttribute="trailing" constant="64" id="7wN-7T-Yf0"/>
                            <constraint firstItem="TU0-Nu-CNv" firstAttribute="leading" secondItem="B2w-0D-ErE" secondAttribute="leading" constant="64" id="B4O-lf-Clh"/>
                            <constraint firstItem="B2w-0D-ErE" firstAttribute="trailing" secondItem="BsG-Kq-uy9" secondAttribute="trailing" constant="64" id="O4l-nD-ot4"/>
                            <constraint firstItem="B2w-0D-ErE" firstAttribute="trailing" secondItem="TU0-Nu-CNv" secondAttribute="trailing" constant="64" id="S5j-nx-58P"/>
                            <constraint firstItem="QOV-pU-TWa" firstAttribute="leading" secondItem="B2w-0D-ErE" secondAttribute="leading" constant="64" id="Uni-5e-pBi"/>
                            <constraint firstItem="TU0-Nu-CNv" firstAttribute="top" secondItem="dXe-gc-e5r" secondAttribute="bottom" constant="72" id="ZRI-qe-vYs"/>
                            <constraint firstItem="BsG-Kq-uy9" firstAttribute="leading" secondItem="B2w-0D-ErE" secondAttribute="leading" constant="64" id="daO-vk-5HC"/>
                            <constraint firstItem="dXe-gc-e5r" firstAttribute="leading" secondItem="B2w-0D-ErE" secondAttribute="leading" constant="64" id="jvZ-BL-Xib"/>
                            <constraint firstItem="QOV-pU-TWa" firstAttribute="top" secondItem="BsG-Kq-uy9" secondAttribute="bottom" constant="32" id="l3K-cr-cug"/>
                            <constraint firstItem="B2w-0D-ErE" firstAttribute="trailing" secondItem="QOV-pU-TWa" secondAttribute="trailing" constant="64" id="tlF-ys-xsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iB3-6c-dhT"/>
                    <connections>
                        <outlet property="questao" destination="dXe-gc-e5r" id="PUD-YV-4sw"/>
                        <outletCollection property="respostas" destination="TU0-Nu-CNv" collectionClass="NSMutableArray" id="r0s-Ax-RNH"/>
                        <outletCollection property="respostas" destination="BsG-Kq-uy9" collectionClass="NSMutableArray" id="EPQ-h3-rEy"/>
                        <outletCollection property="respostas" destination="QOV-pU-TWa" collectionClass="NSMutableArray" id="Mxl-aw-HbF"/>
                        <segue destination="sQ1-gc-fHD" kind="show" identifier="irParaDesempenhoDoQuiz" id="4i8-CE-k5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYf-52-VaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-27"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="XEl-om-960">
            <objects>
                <viewController id="sQ1-gc-fHD" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfF-Q4-vve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-g1-6KF">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-Ja-tku">
                                <rect key="frame" x="64" y="409.33333333333331" width="265" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-hc-oe8">
                                <rect key="frame" x="64" y="507.66666666666674" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="PXx-GV-f9R"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="atr-44-ikg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-3P-0Ai">
                                <rect key="frame" x="64" y="260.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHR-bt-cYz"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1r3-3P-0Ai" secondAttribute="trailing" constant="64" id="NVU-e4-gbv"/>
                            <constraint firstItem="0Rm-Ja-tku" firstAttribute="top" secondItem="1r3-3P-0Ai" secondAttribute="bottom" constant="72" id="PPt-71-QNi"/>
                            <constraint firstItem="sHR-bt-cYz" firstAttribute="trailing" secondItem="z0i-g1-6KF" secondAttribute="trailing" constant="64" id="dvJ-Ig-LhE"/>
                            <constraint firstItem="sHR-bt-cYz" firstAttribute="trailing" secondItem="ti9-hc-oe8" secondAttribute="trailing" constant="64" id="fvI-wu-zZY"/>
                            <constraint firstItem="z0i-g1-6KF" firstAttribute="leading" secondItem="sHR-bt-cYz" secondAttribute="leading" constant="64" id="hfu-Yx-Vez"/>
                            <constraint firstItem="z0i-g1-6KF" firstAttribute="top" secondItem="sHR-bt-cYz" secondAttribute="top" constant="112" id="hsL-wW-GEI"/>
                            <constraint firstItem="sHR-bt-cYz" firstAttribute="trailing" secondItem="0Rm-Ja-tku" secondAttribute="trailing" constant="64" id="iQy-Ig-Ayz"/>
                            <constraint firstItem="ti9-hc-oe8" firstAttribute="leading" secondItem="sHR-bt-cYz" secondAttribute="leading" constant="64" id="mec-RZ-RoP"/>
                            <constraint firstItem="ti9-hc-oe8" firstAttribute="top" secondItem="0Rm-Ja-tku" secondAttribute="bottom" constant="72" id="pO6-A5-rRU"/>
                            <constraint firstItem="1r3-3P-0Ai" firstAttribute="top" secondItem="z0i-g1-6KF" secondAttribute="bottom" constant="72" id="syX-RY-gt5"/>
                            <constraint firstItem="1r3-3P-0Ai" firstAttribute="leading" secondItem="kfF-Q4-vve" secondAttribute="leading" constant="64" id="wMa-8H-FQa"/>
                            <constraint firstItem="0Rm-Ja-tku" firstAttribute="leading" secondItem="sHR-bt-cYz" secondAttribute="leading" constant="64" id="zV2-lk-djE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqL-Y4-1ku"/>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="ti9-hc-oe8" id="WHs-9M-1L6"/>
                        <outlet property="percentualDeAcertos" destination="0Rm-Ja-tku" id="x0s-Mm-pqF"/>
                        <outlet property="resultadoQuiz" destination="1r3-3P-0Ai" id="CuF-bs-xqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuD-gI-vPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4co-ag-rKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wz-Sa-hpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UM-Vw-UuS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nRj-Jv-5zK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GJ-JD-EPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4i8-CE-k5z"/>
        <segue reference="atr-44-ikg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
